version: 1

remote - "Remote":
	int port : "Port" = 7227
	ip listenaddr : "Adress" = 0.0.0.0
	bool nolocalauth : "No authentication on local connections" = True
	bool activated : "Activated" = True
ssl - "SSL":
	bool activated : "Activated"= False
	file cert : "SSL certificate" = ssl.crt
	file key : "SSL key" = ssl.key
	file cert_chain : "CA's intermediate certificate bundle (optional)" =
webinterface - "Webinterface":
	bool activated : "Activated" = True
	builtin;threaded;fastcgi;lightweight server : "Server" = builtin
	bool https : "Use HTTPS" = False
	bool dualstack : "Listen on both IPv4 and IPv6 (IP must be set to 0.0.0.0)" = True
	ip host : "IP" = 0.0.0.0
	int port : "Port" = 8000
	classic;modern;pyplex template : "Template" = modern
    str prefix: "Path prefix" =
	bool basicauth : "Use basic auth" = False
log - "Log":
	bool file_log : "File log" = True
	folder log_folder : "Folder" = Logs
	int log_count : "Count" = 5
	int log_size : "Size in kb" = 100
	bool log_rotate : "Log rotate" = True
general - "General":
	en;de;fr;it;es;el_GR;nl;sv;ru;pl;cs;sr;pt_BR language : "Language" = en
	folder download_folder : "Download folder" = Downloads
	bool debug_mode : "Debug mode" = False
	bool checksum : "Use checksum" = False
	int min_free_space : "Minimum free Space (MB)" = 200
	bool folder_per_package : "Create folder for each package" = True
	int renice : "CPU Priority" = 0
download - "Download":
    int chunks : "Maximum connections for one download" = 3
    int max_downloads : "Maximum parallel downloads" = 3
    int max_speed : "Maximum download speed in KiB/s" = -1
    bool limit_speed : "Limit download speed" = False
    str interface : "Download interface to bind (ip or Name)" = None
    bool ipv6 : "Allow IPv6" = False
    bool skip_existing : "Skip already existing files" = False
permission - "Permissions":
    bool change_user : "Change user of running process" = False
    str user : "Username for ownership" = user
    str folder : "Permission mode for created folders" = 0755
    bool change_file : "Change permissions of downloads" = False
    str file : "Permission mode for downloaded files" = 0644
    bool change_group : "Change group of running process" = False
    str group : "Groupname for ownership" = users
    bool change_dl : "Change ownership of downloads" = False
reconnect - "Reconnect":
	bool activated : "Use reconnect" = False
	str method : "Method" = None
	time startTime : "Start" = 0:00
	time endTime : "End" = 0:00
downloadTime - "Download time":
	time start : "Start" = 0:00
	time end : "End" = 0:00
proxy - "Proxy":
	str address : "Address" = "localhost"
	int port : "Port" = 7070
	http;socks4;socks5 type : "Protocol" = http
	str username : "Username" = None
	password password : "Password" = None
    bool proxy : "Use proxy" = False
